<!DOCTYPE html>
<html>
<head>
  <title>Kina's Music School Application</title>
  <link rel="stylesheet" href=styles/styles.css>
   <link rel="stylesheet" href=styles/navbar.css>
  <link rel="stylesheet" href=styles/table.css>

</head>
  
<body>
  <section> 
  <!--
  <ul class="main">
    <li class="main"><a href="index.html">Home</a></li>
    <li class="main"><a href=repertoire.html>Repertoire</a></li>
    <li class="main"><a href="#contact">Contact</a></li>
    <li class="main"><a href="#about">About</a></li>
  </ul>
  -->
  
  <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="repertoire.html">Repertoire</a>
  <a href="status.html">Status</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  </section>
  
  <h2>Status of Application</h2>
  
  <section class="table">
  <table>
	
	<thead>
      <tr>
        <th>&nbsp;</th>
        <th>Lesson</th>
        <th>Application</th>
        <th>Pre-Audition</th>
        <th>Audition</th>
        <th>TBD</th>
        <th>TBD</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>Butler</td>
        <td><strong><mark class="green">Bion Tsang</mark></strong> lesson at UTexas, Austin, TX (8/27/2018).
          <strong><mark class="orange">Joshu Gindele</strong></mark> - Awaiting email response. 
        </td>
        <td>NS</td>
        <td>NS</td>
        <td>NS</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Shepherd</td>
        <td><strong><mark class="green">Desmond Hoebig</mark></strong> (8/28/2018). <mark class="green">Norman Fischer</mark></strong> (8/29/2018).
        </td>
        <td>NS</td>
        <td>NS</td>
        <td>NS</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Peabody</td>
        <td><strong><mark class="orange">Amit Peled</mark></strong> - Awaiting email response.</td>
        <td>NS</td>
        <td>NS</td>
        <td>NS</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Amherst</td>
        <td><strong><mark class="orange">Edward Aaron</mark></strong> - Awaiting email response.</td>
        <td>NS</td>
        <td>NS</td>
        <td>NS</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>New England</td>
        <td><strong><mark class="orange">Paul Katz</mark></strong> - Awaiting email response.
          <strong><mark class="orange">Laurence Lesser</mark></strong> - Awaiting email response.
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    <tr>
        <td>Vienna</td>
        <td><mark class="orange">No lesson: Submit a 7-minute video first via website.</mark></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    <tr>
        <td>TBD</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      
  </tbody>
   
</table>
*NS = Not started.
</section>
   
  <p>
    <a href=index.html>HOME</a>
    <i class="fa fa-music" style="font-size:48px;" aria-hidden="true"></i>
  </p>
  
</body>
</html>